Command line (also known as a terminal) is a text based interface to the system. Most people open up a command line interface just as another window on their desktop. 
You are able to enter commands by typing them on the keyboard and feedback will be given to you similarly as text. The command line typically presents you with a prompt.
As you type, it will be displayed after the prompt. Most of the time you will be issuing commands. Here is an example:
ls -l /home/ryan total 3 drwxr-xr-X  2 ryan users 4096 May 05 17:25 public_html.
Lines 2 - 5 are output from running the Command line arguments are separated by spaces. 
The first command line argument (-l) is also referred to as an option.
Options are typically used to modify the behaviour of the command. 
Most commands produce output and it will be listed straight under the issuing of the command.
This tutorial will assume you are using bash as your shell. The most common one is called bash which stands for Bourne again shell.
Within a terminal you have what is known as a shell. This is a part of the operating system that defines how the terminal will behave.
echo is a command which is used to display messages.
